/* base rule */
* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Urbanist", sans-serif;
}

p,
li,
a,
label {
    font-family: "Nata Sans", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-black);
}

/* Theme rule */

:root {
    --button-color: white;
    --button-background: #EB3678;
    --button-hover-bg: #DA0C81;
    --color-black: black;
    --color-white: white;

}


button {
    display: inline-block;
    border: none;
    background-color: var(--button-background);
    color: var(--button-color);
    padding: 1.5rem;
    border-radius: 1rem;
    font-weight: bold;
    font-size: 1.4rem;
    white-space: nowrap;
}


.common-heading {
    font-size: 3.6rem;
    padding: 4.2rem 0 2.2rem 0;
    font-weight: 900;

}

.sub-heading {
    font-size: 2.5rem;
}

.main-heading {
    font-size: 3.6rem;
    font-weight: 900;
}

/* Layout */
.container {
    margin: 0 auto;
    padding: 1rem 6rem 1rem 6rem;
}

.grid {
    display: grid;
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10rem;
}


header {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.container {

    & .nav-bar {
        display: flex;
        align-items: center;
        gap: 65rem;

        & .user {
            display: none;

            & .fa-solid {
                font-size: 1.7rem;
                background-color: rgb(223, 208, 208);
                border-radius: 50%;
                width: 4rem;
                height: 4rem;
                display: flex;
                justify-content: center;
                align-items: center;

            }


        }


    }

    & .buttons-right-side {
        display: flex;
        align-items: center;
        gap: 2rem;

        & .button-1 {
            & button {
                background: var(--color-white);
                color: var(--color-black);
                border: 0.1rem solid black;
                padding: 0.8rem 1.5rem;
                font-weight: 400;
                transition: all 0.1s linear;

            }

            & button:hover {
                scale: 1.1;
            }
        }

        & .button-2 {
            & button {
                padding: 0.9rem 1.4rem;
                transition: all 0.1s linear;

            }

            & button:hover {
                scale: 1.1;
            }
        }

        & .button-3 {
            display: flex;
            align-items: center;
            gap: 1rem;

            & .fa-solid {
                font-size: 2rem;
            }

            & .child-2 {
                font-size: 1.4rem;
                font-weight: bold;
            }

        }

        & .button-4 {

            & .fa-solid {
                font-size: 1.7rem;
                background-color: rgb(223, 208, 208);
                border-radius: 50%;
                width: 4rem;
                height: 4rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

/* main section */

.container-1 {
    max-width: 300rem;
    height: 40rem;
    background-image: url("./main-banner.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;


    & .container-child {
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
        max-width: 65rem;

        & .login {
            & a {
                text-decoration: underline;
            }
        }
    }

}

main .container-child .srch-container--btn {
    width: 100%;
    height: 7rem;
    background-color: var(--color-white);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;

    & .search-bar--locate {
        display: flex;
        flex: 1;
        position: relative;

        & input {
            width: 100%;
            padding: 1.5rem;
            outline: none;
            border: 0.1rem solid grey;
            border-radius: 1rem;

        }

        & label {
            position: absolute;
            top: 50%;
            left: 2rem;
            transform: translateY(-50%);
            pointer-events: none;
            transition: 0.5s;
        }

        & .locate {
            position: absolute;
            font-size: 2rem;
            left: 75%;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            gap: 1rem;
        }
    }

    & .search-bar--locate {
        & input:focus+label {
            top: 0;
            font-size: 1.5rem;
            background: var(--color-white);
        }
    }


}


.container--2{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    display: none;

    & .top-noch{
        display: flex;
        gap: 2rem;
        align-items: center;
    }


   & .btn{
    & button{
        width: 100%;
    }
     
   }
   
   & .login{
     padding: 1rem 0;
    & a{
        padding: 2rem 0;
        text-decoration: underline;
    }
   }

}

main .container--2 .srch-container--btn {
    width: 100%;
    height: 7rem;
    background-color: var(--color-white);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;

    & .search-bar--locate {
        display: flex;
        flex: 1;
        position: relative;

        & input {
            width: 100%;
            padding: 1.5rem;
            outline: none;
            border: 0.1rem solid grey;
            border-radius: 1rem;

        }

        & label {
            position: absolute;
            top: 50%;
            left: 2rem;
            transform: translateY(-50%);
            pointer-events: none;
            transition: 0.5s;
        }

        & .locate {
            position: absolute;
            font-size: 2rem;
            left: 75%;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            gap: 1rem;
        }
    }

    & .search-bar--locate {
        & input:focus+label {
            top: 0;
            font-size: 1.5rem;
            background: var(--color-white);
        }
    }


}

/* section-rest */

.section-rest {

    & img {
        width: 100%;
        height: 45rem;
    }

    & .rest-image {
        position: relative;
    }


    & .rest-card {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        background-color: var(--color-white);
        border-radius: 2rem;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        gap: 2rem;
        padding: 3rem;
        position: absolute;
        bottom: -10rem;


    }
}

/* section cities */

.section-cites .margin {
    margin-top: 12rem;
    padding-bottom: 0;

}


.section-cites {

    & a {
        text-decoration: none;
    }

    & img {
        width: 30rem;
        height: 25rem;
        border-radius: 2rem;
    }

    & .city-name {
        position: relative;
    }

    & .city-name::before {
        content: attr(data-name);
        position: absolute;
        bottom: 1.2rem;
        left: 0.8rem;
        background: var(--color-white);
        border-radius: 1.5rem;
        padding: 1rem 2rem;
        white-space: nowrap;

    }
}


/* section mobile */


.section-mobile {
    & .parent {
        background-color: #e23172;
        margin: 0 2.5rem 1rem 6rem;
        border-radius: 2rem;
        padding: 0;
    }


    & .left {
        color: var(--color-white);
        height: auto;
        border-radius: 2rem 0 0 2rem;
        padding: 5rem 0 5rem 3rem;
        display: flex;
        align-items: center;

    }

    & .left-text--side {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;

    }

    & .flex {
        display: flex;
        gap: 2rem;

        & .paragraph {
            width: 70%;
        }

        & p {
            color: var(--color-white);
            font-size: 1.5rem;
            letter-spacing: 0.1rem;
            font-weight: 500;
            line-height: 1.5;
        }
    }

    & .app-stores--images {
        display: flex;
        gap: 2rem;
    }

    & .two-mobiles {
        & img {
            border-radius: 2rem;
        }
    }


}

/* cover-photo */

.section-cover {

    & img {
        width: 100%;
        height: 45rem;
    }

    & .cover-photo {
        position: relative;
    }


    & .rest-card {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        background-color: var(--color-white);
        border-radius: 2rem;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        gap: 2rem;
        padding: 3rem;
        position: absolute;
        bottom: -10rem;


    }
}


/* section Q-A */
.section-Q-A {
    margin-top: 15rem;
    padding-bottom: 10rem;
}

/* section underline-text */


.section-underline-text {
    padding-bottom: 5rem;

    & .othercountries {
        padding: 5rem 2rem;
        border-top: 0.1rem solid grey;
        border-bottom: 0.1rem solid grey;


        & a {
            text-decoration: none;
            color: #2E3138;
            font-weight: 700;
            position: relative;
        }

        & a::after {
            content: "";
            border-bottom: 0.1rem solid black;
            width: 100%;
            position: absolute;
            bottom: -0.3rem;
            left: 0.1rem;

        }

        & a::before {
            content: "";
            width: 0;
            position: absolute;
            bottom: -0.3rem;
            left: 0.1rem;
            transition: all 0.3s linear;

        }

        & a:hover::before {
            border: 0.2rem solid black;
            width: 100%;
        }

    }


    & .others-services {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: left;

        & a {
            text-decoration: none;
            color: #2E3138;
            font-weight: 600;
            font-size: 1.5rem;
            position: relative;
            word-spacing: 0.1rem;
        }

        & a::after {
            content: "";
            border-bottom: 0.1rem solid black;
            width: 100%;
            position: absolute;
            bottom: -0.3rem;
            left: 0.1rem;

        }

        & a::before {
            content: "";
            width: 0;
            position: absolute;
            bottom: -0.3rem;
            left: 0.1rem;
            transition: all 0.3s linear;

        }

        & a:hover::before {
            border: 0.2rem solid black;
            width: 100%;
        }

    }

}

footer {


    & .container-foot {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 0.1rem solid grey;
        margin: 0 5rem;
        padding: 3rem 0;


    }

    & .logo-images {
        display: flex;
        align-items: center;
        gap: 2rem;

        & .panda-pic {
            border-right: 0.1rem solid grey;
            padding-right: 2rem;
        }

    }

    & .icon {
        display: flex;
        gap: 2rem;
        font-size: 2rem;


        & .fa-brands {
            width: 3rem;
            height: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0.1rem solid gray;
            border-radius: 50%;
            padding: 1rem;
        }
    }



}


@media(width <=1200px) {

    html {
        font-size: 56.25%;
    }

    header {
        & .container {
            & .nav-bar {
                gap: 44rem;
            }
        }
    }

    main {


        & .container-child {
            & .main-heading {
                font-size: 3.8rem;
            }

            & .login {
                & a {
                    background-color: white;
                    padding: 1rem;
                    border-radius: 1rem;
                }
            }

            & .srch-container--btn {
                & .search-bar--locate {
                    & .locate {
                        font-size: 2rem;
                    }
                }
            }
        }
    }

    .section-cites {
        & .grid-four--cols {

            grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
            gap: 1rem;

            & img{
                width: 100%;
                height: 20rem;
            }
        }


    }

    .section-mobile{
        & .parent{
            & .grid-two-cols{
                grid-template-columns:1fr;
                gap: 0;

                & .two-mobiles{
                    & img{
                        width: 80%;
                    }
                }
            }
        } 
    }
}

@media(width <=1000px) {
    .container {
        padding: 1rem 1rem 1rem 2rem;
    }

    header {
        & .container {
            & .nav-bar {
                gap: 35rem;
            }
        }
    }

    main {
        & .container-child {
            & .main-heading {
                font-size: 4rem;
            }

            & .srch-container--btn {
                & .search-bar--locate {
                    & .locate {
                        font-size: 2rem;
                    }
                }
            }
        }
    }

}

@media(width <=887px) {
    header {
        & .container {
            & .nav-bar {
                gap: 20rem;
            }
        }
    }

    main {
        & .container-child {
            & .main-heading {
                font-size: 3rem;
            }

            & .srch-container--btn {
                & .search-bar--locate {
                    & .locate {
                        font-size: 1.8rem;
                    }
                }
            }
        }
    }
}

@media(width <=780px) {
    header {
        & .container {
            & .nav-bar {
                justify-content: space-between;
                gap: 0;

                & .user {
                    display: inline-block;
                }

                & .buttons-right-side {

                    & .button-1,
                    .button-2,
                    .button-3 {
                        display: none;
                    }
                }
            }
        }
    }

    main {
        & .container-child {
            & .srch-container--btn {
                display: flex;
                /* flex-direction: column; */

            }
        }
    }


    .section-mobile{
        & .parent{
           margin: 0;
           margin-left: 1rem;
           margin-right:1rem ;
           text-align: center;
           justify-content: center;
            
           & .left{
            padding: 0;
            padding: 2rem;
           }
         
        & .left-text--side{
            & .flex{
                & .QR-CODE{
                    display: none;
                }
                & .paragraph{
                    width: 100%;
                }
            }
        }

        & .app-stores--images{
            display: flex;
            flex-direction: column;
          
        }
        }
    }

    .section-underline-text{
        & .grid-four--cols{
            grid-template-columns: 1fr;
            
            & .copy-right{
                grid-column: 1 /2;
                grid-row: 4 /5;
                text-align: center;
            }

            & .others-services{
                text-align: center;
            }
        }
    }

    .section-rest{
        & .common-heading{
            padding-top: 0;
        }
        & .rest-card{
            width:90%;
            & .sub-heading{
                font-size: 2rem;
            }
            & p{
                line-height: 1.1;
            }
        }
    }

    .section-cites .margin {
    margin-top: 12rem;
    padding-bottom: 0;

}




    footer{
        padding-bottom: 40rem;
        & .container-foot{
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }
    }

}

@media(width <=600px){
    main{
        & .container-1{
            display: none;
        }
        & .container--2{
          

            display: inline-block;
            & .top-noch{
                gap: 7rem;
                img{
                    width: 80%;
                }

                & .common-heading{
                    font-size: 2.5rem;
                }

            }
            
            & .srch-container--btn {
                & .search-bar--locate {
                    & .locate {
                        font-size: 1.2rem;
                    }
                    & label{
                        font-size: 1.5rem;
                    }
                }
            }



        }
    }
}